\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{Acknowledgements}{vii}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Seguridad en Internet}{1}{section.11}
\contentsline {subsection}{\numberline {1.1.1}Tipos de atacantes}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.1.2}Ataques de seguridad y sus motivaciones}{2}{subsection.13}
\contentsline {section}{\numberline {1.2}Algunas cifras concretas}{2}{section.14}
\contentsline {subsection}{\numberline {1.2.1}DBIR 2017}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.2.2}Cisco 2017 Annual Cybersecurity Report}{3}{subsection.16}
\contentsline {section}{\numberline {1.3}Secci\IeC {\'o}n 2}{4}{section.18}
