\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Declaración de autoría}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Resumen}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Seguridad en Internet}{1}{section.11}
\contentsline {subsection}{\numberline {1.1.1}Tipos de atacantes}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.1.2}Ataques de seguridad y sus motivaciones}{2}{subsection.13}
\contentsline {section}{\numberline {1.2}Algunas cifras concretas}{2}{section.14}
\contentsline {subsection}{\numberline {1.2.1}DBIR 2017}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.2.2}Cisco 2017 Annual Cybersecurity Report}{3}{subsection.17}
\contentsline {section}{\numberline {1.3}B\IeC {\'u}squeda de soluciones contra los ciberataques}{4}{section.18}
\contentsline {subsection}{\numberline {1.3.1}Honeypots}{5}{subsection.19}
\contentsline {subsection}{\numberline {1.3.2}La evoluci\IeC {\'o}n hacia las honeynets}{6}{subsection.21}
\contentsline {chapter}{\numberline {2}Sistemas de Detecci\IeC {\'o}n de Intrusiones}{7}{chapter.22}
\contentsline {section}{\numberline {2.1}Qu\IeC {\'e} son los IDS}{7}{section.23}
\contentsline {subsection}{\numberline {2.1.1}Tipos de IDS}{8}{subsection.24}
\contentsline {subsection}{\numberline {2.1.2}Caracter\IeC {\'\i }sticas de un IDS}{9}{subsection.26}
\contentsline {section}{\numberline {2.2}Snort}{9}{section.27}
\contentsline {subsection}{\numberline {2.2.1}Arquitectura de Snort}{10}{subsection.28}
\contentsline {subsection}{\numberline {2.2.2}Reglas de Snort}{11}{subsection.30}
