This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Ids.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1184 strings with 9196 characters,
and the built_in function-call counts, 30687 in all, are:
= -- 1250
> -- 1196
< -- 345
+ -- 512
- -- 510
* -- 1595
:= -- 2057
add.period$ -- 0
call.type$ -- 11
change.case$ -- 171
chr.to.int$ -- 55
cite$ -- 20
duplicate$ -- 3368
empty$ -- 3238
format.name$ -- 489
if$ -- 6925
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 201
num.names$ -- 506
pop$ -- 3258
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 1920
stack$ -- 0
substring$ -- 747
swap$ -- 988
text.length$ -- 276
text.prefix$ -- 11
top$ -- 1
type$ -- 404
warning$ -- 0
while$ -- 237
width$ -- 0
write$ -- 189
