This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Introduccion.aux
A level-1 auxiliary file: Ids.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1197 strings with 9413 characters,
and the built_in function-call counts, 37118 in all, are:
= -- 1455
> -- 1352
< -- 407
+ -- 543
- -- 558
* -- 1943
:= -- 2357
add.period$ -- 0
call.type$ -- 14
change.case$ -- 193
chr.to.int$ -- 55
cite$ -- 26
duplicate$ -- 4175
empty$ -- 4063
format.name$ -- 585
if$ -- 8438
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 238
num.names$ -- 588
pop$ -- 4223
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 2310
stack$ -- 0
substring$ -- 781
swap$ -- 1215
text.length$ -- 337
text.prefix$ -- 14
top$ -- 1
type$ -- 518
warning$ -- 0
while$ -- 271
width$ -- 0
write$ -- 223
