\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Declaraci\IeC {\'o}n de autor\IeC {\'\i }a}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{Abstracto}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{section*.3}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.10}
\contentsline {section}{\numberline {1.1}Seguridad en Internet}{1}{section.11}
\contentsline {subsection}{\numberline {1.1.1}Tipos de atacantes}{1}{subsection.12}
\contentsline {subsection}{\numberline {1.1.2}Ataques de seguridad y sus motivaciones}{2}{subsection.13}
\contentsline {section}{\numberline {1.2}Algunas cifras concretas}{2}{section.14}
\contentsline {subsection}{\numberline {1.2.1}DBIR 2017}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.2.2}Cisco 2017 Annual Cybersecurity Report}{3}{subsection.17}
